{
  "name": "intent",
  "authors": [
    "David Hudson <im@davidhudson.me>"
  ],
  "description": "Provides a promise for user intent based on mouse movement and other gestures. Useful for advanced navigation systems.",
  "main": "src/intent.js",
  "keywords": [
    "intent",
    "gestures",
    "navigation",
    "menu"
  ],
  "license": "MIT",
  "homepage": "https://github.com/hudsonfoo/intentjs",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
